# ProSitSituationHandler

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: hibernate.cfg.xml  log4j.properties
src/main/java/api/configuration/: EndpointAPI.java  PluginAPI.java  RestAnswer.java  RuleAPI.java  package-info.java
src/main/java/api/information/: HistoryAPI.java  package-info.java
src/main/java/main/: CamelStartupServlet.java  CamelUtil.java  Deployer.java  GlobalProperties.java  Main.java  SituationHandlerInitializer.java  SituationHandlerProperties.java  SituationHandlerRouteBuilder.java  Test.java  package-info.java
src/main/java/pluginManagement/: DynamicURLClassLoader.java  FileDeleter.java  PluginInfo.java  PluginLoader.java  PluginManager.java  PluginManagerFactory.java  PluginManagerImpl.java  package-info.java
src/main/java/restApiImpl/: EndpointAPI.java  HistoryAPI.java  PluginAPI.java  RestAnswer.java  RestApiRoutes.java  RuleAPI.java  package-info.java
src/main/java/routes/: CamelUtil.java  GlobalProperties.java  Main.java  MainApp.java  RestApiRoutes.java  SRSRoutes.java  SituationHandlerRouteBuilder.java  Test.java
src/main/java/situationHandling/: ActionExecutor.java  Implementierungsfragen  MessageRouter.java  OperationHandler.java  OperationHandlerEndpoint.java  OperationHandlerFactory.java  OperationHandlerImpl.java  OperationHandlingResult.java  OperationRoutingTable.java  RollbackHandler.java  RollbackManager.java  RoutingTable.java  SituationHandler.java  SituationHandlerFactory.java  SituationHandlerImpl.java  SoapConstants.java  SoapMessage.java  SoapParser.java  SoapProcessor.java  SoapRequestFactory.java  WsaSoapMessage.java
src/main/java/situationHandling/exceptions/: InvalidActionException.java  InvalidEndpointException.java  InvalidRuleException.java  package-info.java
src/main/java/situationHandling/notifications/: ActionResultWrapper.java  NotificationComponent.java  NotificationComponentFactory.java  NotificationComponentImpl.java  SituationHandler.java  SituationHandlerFactory.java  SituationHandlerImpl.java  package-info.java
src/main/java/situationHandling/storage/: ActionValidityChecker.java  DatabaseSession.java  DummyAction.java  Endpoint.java  EndpointStorageAccess.java  EndpointStorageAccessAdvancedChecks.java  EndpointStorageAccessAdvancedImpl.java  EndpointStorageAccessDefaultImpl.java  EndpointStorageAccessImpl.java  EndpointStorageAccessWithSubscribe.java  EndpointStorageAcessAdvancedImpl.java  EndpointStorageDatabase.java  EndpointValidityChecker.java  HibernateSession.java  HibernateUtil.java  HistoryAccess.java  RuleStorageAccess.java  RuleStorageAccessAdvancedChecks.java  RuleStorageAccessAdvancedImpl.java  RuleStorageAccessDefaultImpl.java  RuleStorageAccessImpl.java  RuleStorageAccessImpl_Dummy.java  RuleStorageAccessWithSubscribe.java  RuleStorageDatabase.java  StorageAccessFactory.java  package-info.java
src/main/java/situationHandling/storage/datatypes/: Action.java  Endpoint.java  HandledSituation.java  HistoryEntry.java  Operation.java  Rule.java  Situation.java  package-info.java
src/main/java/situationHandling/workflowOperations/: DecisionAnswer.java  DecisionHandler.java  DecisionResultHandler.java  DeployRequest.java  DeployResponse.java  DeploymentHandler.java  DynamicEndpointBuilder.java  MessageRouter.java  OperationHandler.java  OperationHandlerEndpoint.java  OperationHandlerFactory.java  OperationHandlerForRollback.java  OperationHandlerImpl.java  OperationHandlerWithRollback.java  RollbackHandler.java  RollbackManager.java  RoutingTable.java  package-info.java
src/main/java/situationManagement/: Implementierungsfragen  SRSCommunicator.java  SituationEndpoint.java  SituationManager.java  SituationManagerFactory.java  SituationManagerImpl.java  SituationManagerWithCache.java  SituationResult.java  Subscriber.java  Subscription.java  SubscriptionHandler.java  package-info.java
src/main/java/utils/soap/: RollbackResponse.java  SoapConstants.java  SoapProcessor.java  SoapRequestFactory.java  WsaRollbackMessage.java  WsaSoapMessage.java  XMLPrinter.java  package-info.java
src/main/resources/: RollbackMessages.wsdl  SituationHandler.wsdl  SituationHandlerFaults.wsdl  hibernate.cfg.xml  log4j.properties  rest-api-doc  situationHandler.config.properties  swagger.json
src/main/resources/situationHandling/storage/: Endpoint.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/pluginManagement/: DynamicURLClassLoader.java  Plugin.java  PluginLoader.java  PluginManager.java  PluginManagerFactory.java  PluginManagerImpl.java  PluginParams.java  package-info.java
src/routes/: MainApp.java  SituationHandlerRouteBuilder.java  package-info.java
src/situationHandling/: ActionExecutor.java  Handler.java  SituationHandler.java  SituationHandlerImpl.java  package-info.java
src/situationHandling/rules/: package-info.java
src/situationHandling/storage/: DummyAction.java  Endpoint.hbm.xml  Endpoint.java  EndpointStorageAccess.java  EndpointStorageAccessImpl.java  Operation.java  RuleStorage.java  RuleStorageAccessImpl.java  Situation.java  SituationStorageAccess.java  StorageAccessFactory.java  dbMapping.xml
src/situationManagement/: Situation.java  SituationManager.java
src/test/: Tester.java  package-info.java
src/test/java/: TODO
src/test/java/pluginManagement/: PluginTest.java
src/test/java/situatinHandling/: SituationHandlerTest.java
src/test/java/situationHandling/storage/: DatabaseFiller.java  EndpointStorageTest.java  RuleStorageTest.java  StorageTest.java
src/test/plugin/: PluginTest.java  Tester.java  package-info.java
src/test/situationHandling/storage/: StorageTest.java  package-info.java
