#Network
situationHandler.network.port=8081
situationHandler.network.MaximumFileSize=15


#Rest
situationHandler.endpoints.SituationEndpointPath=SituationEndpoint
situationHandler.endpoints.AnswerEndpointPath=AnswerEndpoint
situationHandler.endpoints.RequestEndpointPath=RequestEndpoint
situationHandler.rest.basepath = config

#external Components
situationHandler.external.webapp=C:\\Users\\Stefan\\workspace_Masterarbeit\\SituationHandler_WebApp\\app
situationHandler.external.srs.Address=http://192.168.209.246:10010

#plugins
situationHandler.plugins.startupFolder=Plugins
situationHandler.plugins.runtimeFolder=Runtime

#situation handling
situationHandler.handling.defaultMaxRetries=2