########## Network ############################################################

#The network port to use. When the situation handler is run as java application (jetty component), 
#the situation handler can be accessed using this port. When the situation handler is run e.g. on tomcat, 
#this value MUST be set to the port that the server uses!
situationHandler.network.port=8081

#The maximum file size the server accepts for uploaded files (in Megabyte). See footnote 1.
situationHandler.network.MaximumFileSize=15


########## Rest ###############################################################

# The (relative) base path. Used as parent for all other paths.
# This property is very important when the situation handler is run on a server:
# For example if the .war archive is deployed on tomcat and the archive has the name "xyz.war". It is recommended to use the name "situationhandler".
#
# The the application will be available under http://<host>:<port>/xyz. In this case, this property MUST be set to "xyz".
# When the situation handler is run as a java application, you can choose whatever you want. Your application will then be available under
# http://<host>:<port(specified as above)>/basepath.
#
# Note that if you change this attribute, you also MUST adapt the applications that use the api of the situation handler (web app, android app etc.)
# and change the addresses used to call the situation handler.
# Therefore, it is most easy not to change it :-)
situationHandler.rest.basepath=situationhandler

# The relative path of the http endpoint that is used to reveive situation changes.
situationHandler.endpoints.SituationEndpointPath=SituationEndpoint

# The relative path of the http endpoint that is used to reveive answers of workflows.
situationHandler.endpoints.AnswerEndpointPath=AnswerEndpoint

# The relative path of the http endpoint that is used to reveive requests from workflows.
situationHandler.endpoints.RequestEndpointPath=RequestEndpoint

# The (relative) base path for the rest api. Api is then available under <basepath>/<api basepath>
situationHandler.rest.api.basepath = config

########## external Components ################################################

# The path to the root folder that contains the web app. See footnote 1.
situationHandler.external.webapp=C:\\Users\\Stefan\\workspace_Masterarbeit\\SituationHandler_WebApp\\app

# The address of the situation recognition system / SitOpt.
situationHandler.external.srs.Address=http://192.168.209.246:10010

########## Plugins ############################################################

# The path to the plugin folder. Jar-Files in this folder are loaded at startup. When running the situation handler using on a server, a absolute path is recommended
situationHandler.plugins.startupFolder=C:\\SituationHandler\\Plugins

# The path to the runtime folder. This folder is used to store jars that are added at runtime. Note that this path is relative to the ...startupFolder path.
situationHandler.plugins.runtimeFolder=Runtime

########## situation handling #################################################

# The default number of max retries for workflow operations. Used when the workflow request does not specify a number.
situationHandler.handling.defaultMaxRetries=2

###############################################################################

# Footnote 1: Only relevant when the situation handler is used without an application server or something (e.g. when using the jetty component).