########## Network ############################################################

#The network port to use. See footnote 1
situationHandler.network.port=8081

#The maximum file size the server accepts for uploaded files (in Megabyte). See footnote 1.
situationHandler.network.MaximumFileSize=15


########## Rest ###############################################################

# The relative path of the http endpoint that is used to reveive situation changes.
situationHandler.endpoints.SituationEndpointPath=SituationEndpoint

# The relative path of the http endpoint that is used to reveive answers of workflows.
situationHandler.endpoints.AnswerEndpointPath=AnswerEndpoint

# The relative path of the http endpoint that is used to reveive requests from workflows.
situationHandler.endpoints.RequestEndpointPath=RequestEndpoint

# The (relative) base path for the rest api
situationHandler.rest.basepath = config

########## external Components ################################################

# The path to the root folder that contains the web app. See footnote 1.
situationHandler.external.webapp=C:\\Users\\Stefan\\workspace_Masterarbeit\\SituationHandler_WebApp\\app

# The address of the situation recognition system / SitOpt.
situationHandler.external.srs.Address=http://192.168.209.246:10010

########## Plugins ############################################################

# The path to the plugin folder. Jar-Files in this folder are loaded at startup.
situationHandler.plugins.startupFolder=Plugins

# The path to the runtime folder. This folder is used to store jars that are added at runtime.
situationHandler.plugins.runtimeFolder=Runtime

########## situation handling #################################################

# The default number of max retries for workflow operations. Used when the workflow request does not specify a number.
situationHandler.handling.defaultMaxRetries=2

###############################################################################

# Footnote 1: Only relevant when the situation handler is used without an application server or something (e.g. when using the jetty component).